$def with(users)
<h3>
    <a href="/users">Users</a>
</h3>
<strong>Name:</strong> $users.name <br>
<strong>User:</strong> $users.user <br>

$if users.status == 0:
    <strong>Status:</strong> Disabled <br>
$else:
    <strong>Status:</strong> Enabled<br>
<strong>Email:</strong> $users.email<br>
<strong>Other:</strong> $users.other_data<br>
<strong>UserHash:</strong> $users.user_hash<br>
$if users.privilege == 0:
    <strong>Privilege:</strong> Admin<br>
$else:
    <strong>Privilege:</strong> Guess<br>

$if users.change_pwd == 0:
    <strong>Force change password:</strong> No<br>
$else:
    <strong>Force change password:</strong> Yes<br>

<strong>Created:</strong> $users.created <br>
<br>
<br>