$def with(grupos, message)
<h3>
    <a href="/grupos">grupos</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
<br>

<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id_grupo" id="id_grupo" value="$grupos.id_grupo" />

    <div class="form-group">
    <label for="id_programa_educativo">id_programa_educativo</label>
    <input readonly id="id_programa_educativo" type="text" class="form-control" name="id_programa_educativo" size="30" value="$grupos.id_programa_educativo"/>
</div><div class="form-group">
    <label for="id_periodo">id_periodo</label>
    <input readonly id="id_periodo" type="text" class="form-control" name="id_periodo" size="30" value="$grupos.id_periodo"/>
</div><div class="form-group">
    <label for="grupo">grupo</label>
    <input readonly id="grupo" type="text" class="form-control" name="grupo" size="30" value="$grupos.grupo"/>
</div><div class="form-group">
    <label for="clave_grupo">clave_grupo</label>
    <input readonly id="clave_grupo" type="text" class="form-control" name="clave_grupo" size="30" value="$grupos.clave_grupo"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-trash"></span> Delete</button>
    </div>
</form>
<br>
<br>
<br>