$def with(programas_educativos,periodos)
<h3>
    <a href="/grupos">Grupos</a>
</h3>
<form action="" method="post" enctype="multipart/form-data">

<div class="form-group">
     <label>programa_educativo</label>
     <select name="id_programa_educativo" class="form-control">
           $for item in programas_educativos:
                <option value=$item.id_programa_educativo>$item.programa</option>
     </select>
</div>

<div class="form-group">
     <label>periodo</label>
     <select name="id_periodo" class="form-control">
            $for item in periodos:
                 <option value=$item.id_periodo>$item.periodo</option>
     </select>
</div>                            
                                      

<div class="form-group">
    <label for="grupo">grupo</label>
    <input required id="grupo" type="text" class="form-control" name="grupo" size="30"/>
</div>


    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-save"></span> Save</button>
    </div>
</form>
<br>
<br>