$def with (page)
<!--
    Author: Salvador Hernández Mendoza
    Email: salvadorhm@gmail.com
    https://github.com/salvadorhm/kuorra
    -->
<html>

<head>
    <title>TUTORIA UTEC</title>
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, max-age=0, no-store, must-revalidate" />
    <link href="../../static/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../static/css/dataTables.bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span> TUTORIA UTEC </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                            <a href="#" class="glyphicon glyphicon-list-alt" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información de mi perfil general<span class="active"></span></a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="/alumno" class="glyphicon glyphicon-king">Información basica</a></li>
                                <li><a href="/aspectos_personales_ingreso" class="glyphicon glyphicon-eye-close">Aspectos personales</a></li>
                                <li><a href="/aspectos_economicos_ingreso" class="glyphicon glyphicon-lock">Aspectos economicos</a></li>
                                <li><a href="/historiales_medicos_ingreso" class="glyphicon glyphicon-ok">Historial Medico</a></li>
                                <li><a href="/padres_tutores_ingreso" class="glyphicon glyphicon-book">Información de padres y tutores</a></li>
                                <li><a href="/trayectorias_academicas_ingreso" class="glyphicon glyphicon-education">Trayectorias academicas</a></li>
                            </ul>
                        </li> 
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class='container'>

        <br><br> $:page
    </div>
    <div class="navbar  navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-text pull=left">
                <p> © Kuorra 2017</p>
            </div>
        </div>
    </div>


</body>
    <script src="../../static/js/jquery-1.12.4.js"></script>
    <script src="../../static/js/dataTables.bootstrap.min.js"></script>
    <script src="../../static/js/jquery.dataTables.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
    <script src="../../static/js/control.js"></script>
</html>