$def with(area_atencion, message)
<h3>
    <a href="/area_atencion">area de atención</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
<br>

<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id_area_atencion" id="id_area_atencion" value="$area_atencion.id_area_atencion" />

    <div class="form-group">
    <label for="area">area</label>
    <input readonly id="area" type="text" class="form-control" name="area" size="30" value="$area_atencion.area"/>
</div><div class="form-group">
    <label for="descripcion">descripcion</label>
    <input readonly id="descripcion" type="text" class="form-control" name="descripcion" size="30" value="$area_atencion.descripcion"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-trash"></span> Delete</button>
    </div>
</form>
<br>
<br>
<br>