$def with(grupos_alumnos, message)
<h3>
    <a href="/grupos_alumnos">grupos_alumnos</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
    <br>
<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id_grupos_alumnos" id="id_grupos_alumnos" value="$grupos_alumnos.id_grupos_alumnos" />

    <div class="form-group">
    <label for="id_grupo">id_grupo</label>
    <input required id="id_grupo" type="text" class="form-control" name="id_grupo" size="30" value="$grupos_alumnos.id_grupo"/>
</div><div class="form-group">
    <label for="email">email</label>
    <input required id="email" type="text" class="form-control" name="email" size="30" value="$grupos_alumnos.email"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
    </div>
</form>
<br>
<br>
<br>