<h3>
    <a href="/grupos_alumnos">grupos_alumnos</a>
</h3>
<form action="" method="post" enctype="multipart/form-data">

    <div class="form-group">
    <label for="id_grupo">id_grupo</label>
    <input required id="id_grupo" type="text" class="form-control" name="id_grupo" size="30"/>
</div><div class="form-group">
    <label for="email">email</label>
    <input required id="email" type="text" class="form-control" name="email" size="30"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-save"></span> Save</button>
    </div>
</form>
<br>
<br>