$def with(message)
$var privilege: -1
<center>
  <h1>Ingrese sus datos</h1>
</center>
<center>
 <img src="static/imagen/usuario.png" width="138" height="150" align="middle"> 
</center>
$if message != None:
    <div class="alert alert-danger">
	<strong>Error:</strong> $message
    </div>

<form action="" method="post" enctype="multipart/form-data">
    <div class="form-group">
            <label>User:</label>
            <input required id="user" type="text" class="form-control" name="user" size="30"/>
    </div>
    <div class="form-group">
            <label>Password:</label>
            <input required id="other_data" type="other_data" class="form-control" name="other_data" size="30"/>
    </div>
    <div class="form-group">
            <label></label>
            <button id="Login" name="Login" class="form-control"><span class="glyphicon glyphicon-log-in"></span> Entrar al sistema</button>
    </div>
</form>
