$def with(message)
$var privilege: -1
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<center>
<h1>Choose the type of login to the system</h1>
</center>
$if message != None:
    <div class="alert alert-danger">
	<strong>Error:</strong> $message
    </div>

<form action="" method="post" enctype="multipart/form-data">
    <div class="form-group">
            <label></label>
            <p>
            <input type="button" value="Login with Google" onclick="window.location.href='/login'" class="form-control" ></button>
            </p>
             <input type="button" value="Login with Local" onclick="window.location.href='/loginlocaladmin'" class="form-control" ></button>
    </div>
</form>

</html>