$def with (page)
<!--
    Author: Salvador Hernández Mendoza
    Email: salvadorhm@gmail.com
    https://github.com/salvadorhm/kuorra
    -->
<html>

<head>
    <title>TUTORIA UTEC</title>
    <meta http-equiv="refresh" content="60; url=/logout" />
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=0,no-cache,no-store,post-check=0,pre-check=0 must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="../../static/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../static/css/dataTables.bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span> 
                TUTORIA UTEC </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    $if page.privilege == '-1':
                         
                         <li><a href="/loginselection"><span class="glyphicon glyphicon-log-in"></span> Perfil institucional</a></li>
                        
                         <li><a href="/loginselection"><span class="glyphicon glyphicon-log-in"></span> Perfil de alumno</a></li>
                
                    $elif page.privilege == '0':
                      <li class='active'><a href="/"><span class="glyphicon glyphicon-user"></span>Admin $page.user </a></li>
                      <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Control del sistema <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/users">Users</a></li>
                                <li><a href="/logs">Logs</a></li>
                            </ul>
                        </li>

                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administración institucional <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/programas_educativos">Programas educativos</a></li>
                                <li><a href="/periodos">Periodos</a></li>
                                <li><a href="/grupos">Grupos</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Control de tutorias <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/area_atencion">Areas de tutoria</a></li>
                                <li><a href="/tutoria_especial">Tutorias realizadas</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Control de conexión alumnos <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/alumnos">Alumnos</a></li>
                                <li><a href="/tutores_grupos">Tutores-Grupos</a></li>
                                <li><a href="/observaciones_individuales">Observaciones de alumnos</a></li>
                            </ul>
                        </li>
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        
                    $elif page.privilege == '1':
                        <li class='active'><a href="/"><span class="glyphicon glyphicon-user"></span> $page.user</a></li>
                        <li><a href="/alumnos">Alumnos</a></li>
                        <li><a href="/observaciones_individuales">Observaciones de alumnos</a></li>
                        <li><a href="/grupos">Grupos</a></li>

                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

                    $elif page.privilege == '2':
                        <li class='active'><a href="/"><span class="glyphicon glyphicon-user"></span>$page.user</a></li>
                        <li><a href="/tutoria_especial">Tutorias realizadas</a></li>
                        <li><a href="/alumnos">Alumnos</a></li>
                        <li><a href="/observaciones_individuales">Observaciones de alumnos</a></li>

                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                
                    $elif page.privilege == '3':
                        
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    
                    $elif page.privilege == '4':
                        <li class='active'><a href="/"><img src="$page.picture"  style="max-width:100px; margin-top: -7px;" class="img-circle" height="27px" width="30px">  $page.user</a></li>
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li> 
                    $elif page.privilege == '5':
                         
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li> 
                </ul>
            </div>
        </div>  
    </div>
    <div class='container'>
        <br><br> $:page
    </div>

    <div class="navbar  navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-text pull=left">
                <p> © Kuorra 2017</p>
            </div>
        </div>
    </div>
<center>
 <img src="static/imagen/tutorlogo.png" width="399" height="204" align="middle"> 
</center>

</body>

<script src="../../static/js/jquery-1.12.4.js"></script>
<script src="../../static/js/dataTables.bootstrap.min.js"></script>
<script src="../../static/js/jquery.dataTables.min.js"></script>
<script src="../../static/js/bootstrap.js"></script>
<script src="../../static/js/control.js"></script>

</html>