$def with(id_padre_tutor,params)
$var user: $params['user']
$var privilege: $params['privilege']
$var picture: $params['picture']

<h3>
    <a href="/padres_tutores">Información de padres y tutores</a>
</h3>
<table id="datos_tabla" class="table table-hover" cellspacing="0" width="100%">
     <thead>
        <th><li class='active'><a><img src="$params['picture']"  style="max-width:100px; margin-top: -7px;" class="img-circle" height="100px" width="103px"> </a></li> </th>
        <th>Editar</th>
    </thead>
    <tbody>
        <tr>
            <td><a>$params['user'] Edita tu información de padres-tutores</a></td>
            <td><a href='/padres_tutores/edit/$id_padre_tutor'><span class="glyphicon glyphicon-pencil"></span></a></td>
        </tr>
    </tbody>
</table>
<br>
<br>