$def with(email, message)
<h3>
    Registro de Padres o Tutores
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
<form action="" method="post" enctype="multipart/form-data">

    <div class="form-group">
        <label>User</label>
        <input readonly value="$email" id="email" type="text" class="form-control" name="email" size="30" readonly="readonly"/>
    </div>
    <div class="form-group">
        <label>Nombre del tutor</label>
        <input required id="nombre" type="text" class="form-control" name="nombre" size="30" />
    </div>
    <div class="form-group">
        <label>Apellido paterno</label>
        <input required id="ap_paterno" type="text" class="form-control" name="ap_paterno" size="30" />
    </div>
    <div class="form-group">
        <label>Apellido materno</label>
        <input required id="ap_materno" type="text" class="form-control" name="ap_materno" size="30" />
    </div>
    <div class="form-group">
        <label>Parentesco</label>
        <input required id="parentesco" type="text" class="form-control" name="parentesco" size="30" />
    </div>
    <div class="form-group">
        <label>Teléfono celular</label>
        <input required id="telefono_celular" type="number" class="form-control" name="telefono_celular" size="30" />
    </div>
    <div class="form-group">
        <label>Teléfono casa</label>
        <input required id="telefono_casa" type="number" class="form-control" name="telefono_casa" size="30" />
    </div>
    <div class="form-group">
        <label>Teléfono trabajo</label>
        <input required id="telefono_trabajo" type="number" class="form-control" name="telefono_trabajo" size="30" />
    </div>
    <div class="form-group">
        <label>Email del tutor</label>
        <input required id="email_tutor" type="email_tutor" class="form-control" name="email_tutor" size="30" />
    </div>
    <div class="form-group">
        <label>Calle</label>
        <input required id="calle" type="text" class="form-control" name="calle" size="30" />
    </div>
    <div class="form-group">
        <label>Colonia</label>
        <input required id="colonia" type="text" class="form-control" name="colonia" size="30" />
    </div>
    <div class="form-group">
        <label>CP</label>
        <input required id="cp" type="number" class="form-control" name="cp" size="30" />
    </div>
    <div class="form-group">
        <label>No. exterior</label>
        <input required id="no_exterior" type="number" class="form-control" name="no_exterior" size="30" />
    </div>
    <div class="form-group">
        <label>No. interior</label>
        <input required id="no_interior" type="number" class="form-control" name="no_interior" size="30" />
    </div>
    <div class="form-group">
        <label>Municipio</label>
        <input required id="municipio" type="text" class="form-control" name="municipio" size="50" />
    </div>
    <div class="form-group">
        <label>Referencias</label>
        <input required id="referencias" type="text" class="form-control" name="referencias" size="300" />
    </div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-save"></span> Guardar y Continuar</button>
    </div>
</form>
<br>
<br>
<br>