$def with(periodos, message)
<h3>
    <a href="/periodos">periodos</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
    <br>
<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id_periodo" id="id_periodo" value="$periodos.id_periodo" />

    <div class="form-group">
    <label for="periodo">periodo</label>
    <input required id="periodo" type="text" class="form-control" name="periodo" size="30" value="$periodos.periodo"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
    </div>
</form>
<br>
<br>
<br>