$def with(observaciones_individuales, message)
<h3>
    <a href="/observaciones_individuales">observaciones_individuales</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
<br>

<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id_observacion_individual" id="id_observacion_individual" value="$observaciones_individuales.id_observacion_individual" />

    <div class="form-group">
    <label for="email">email</label>
    <input readonly id="email" type="text" class="form-control" name="email" size="30" value="$observaciones_individuales.email"/>
</div><div class="form-group">
    <label for="user">user</label>
    <input readonly id="user" type="text" class="form-control" name="user" size="30" value="$observaciones_individuales.user"/>
</div><div class="form-group">
    <label for="fecha_observaciones">fecha_observaciones</label>
    <input readonly id="fecha_observaciones" type="text" class="form-control" name="fecha_observaciones" size="30" value="$observaciones_individuales.fecha_observaciones"/>
</div><div class="form-group">
    <label for="observaciones">observaciones</label>
    <input readonly id="observaciones" type="text" class="form-control" name="observaciones" size="30" value="$observaciones_individuales.observaciones"/>
</div><div class="form-group">
    <label for="fecha_atencion">fecha_atencion</label>
    <input readonly id="fecha_atencion" type="text" class="form-control" name="fecha_atencion" size="30" value="$observaciones_individuales.fecha_atencion"/>
</div><div class="form-group">
    <label for="acciones">acciones</label>
    <input readonly id="acciones" type="text" class="form-control" name="acciones" size="30" value="$observaciones_individuales.acciones"/>
</div><div class="form-group">
    <label for="resultados">resultados</label>
    <input readonly id="resultados" type="text" class="form-control" name="resultados" size="30" value="$observaciones_individuales.resultados"/>
</div><div class="form-group">
    <label for="semaforo">semaforo</label>
    <input readonly id="semaforo" type="text" class="form-control" name="semaforo" size="30" value="$observaciones_individuales.semaforo"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-trash"></span> Delete</button>
    </div>
</form>
<br>
<br>
<br>